.gallery {
  @media screen and (min-width: $tablet) {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    position: relative;
    margin-bottom: 30px;
    

    &:last-child {
      margin-bottom: 0;
    }

    @media screen and (min-width: $tablet) {
      width: 354px;

      &:not(:nth-child(2n)) {
        margin-right: 30px;
      }
      &:last-child {
        margin-right: 0;
      }
    }

    @media screen and (min-width: $desktop) {
  
      &:not(:nth-child(3n)) {
        margin-right: 30px;
      }
      &:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--trans-duration) var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__box {
    position: relative;

    overflow: hidden;
  }

  &__image {
    width: 100%;
  }
}

.card__overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.56;
  overflow: auto;

  transform: translateY(100%);
  transition: transform var(--trans-duration) var(--timing-function);

  .card:hover &,
  .card:focus & {
    transform: translateY(0);
  }
}

.card__title {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid var(--brd-card-title);
  border-top: 0;
}

.card__name {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}

.card__text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--second-color);
}
